﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMC21N18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Driver_Simulator</AssemblyName>
    <Name>Driver_Simulator</Name>
    <RootNamespace>Driver_Simulator</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.45.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <atStartFilePath>.atmelstart\atmel_start_config.atstart</atStartFilePath>
    <GpdscFilePath>.atmelstart\AtmelStart.gpdsc</GpdscFilePath>
    <AcmeProjectConfig>
      <AcmeProjectConfig>
        <TopLevelComponents>
          <AcmeProjectComponent IsAutoGenerated="false" CClass="AtmelStart" Cgroup="Framework" CVersion="1.0.0" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="CMSIS" Cgroup="CORE" CVersion="5.0.1" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="Device" Cgroup="Startup" CVersion="1.2.0" />
        </TopLevelComponents>
        <AcmeActionInfos>
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_atomic.h" IsConfig="false" Hash="dAg/XLzGqPqh12ZGWK6HLw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_can_async.h" IsConfig="false" Hash="0wqyaYVZ8K3ogjSkpnhF8g" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_delay.h" IsConfig="false" Hash="snalDV+S1QGquCV38zAdoA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_gpio.h" IsConfig="false" Hash="3mBEQ9Ix28YOArddDes83Q" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_init.h" IsConfig="false" Hash="OrYSVpF3YA5XrOBImWpdSg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_io.h" IsConfig="false" Hash="XZRSabc39WU/0MFBLYGLvQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_sleep.h" IsConfig="false" Hash="KuZDwgrLdU+fuMG82ZFTqg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_adc_dma.h" IsConfig="false" Hash="ZNWJ5APLfPqPLqI7LDqlMA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_can.h" IsConfig="false" Hash="zHqufmI+xuT+b5bD7auzkA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_can_async.h" IsConfig="false" Hash="3myzm9vYc/pdGcwzqSCtZg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_core.h" IsConfig="false" Hash="XeEtUlBSwXUmLA41hFYYWg" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_delay.h" IsConfig="false" Hash="3tgjyGPrs0ePCewpMUQPbQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_div.h" IsConfig="false" Hash="/304VtLseVRGc3k20mxdNA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_dma.h" IsConfig="false" Hash="C3XG0wWxKLSRQVHSNMCgIQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_gpio.h" IsConfig="false" Hash="kGeglKjrgbcKZDOsM+XTrw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_init.h" IsConfig="false" Hash="QtMCPnjBzySOYli3ce/dyQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_irq.h" IsConfig="false" Hash="n8mGC0gLHfUhVTjLflKVXw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_sleep.h" IsConfig="false" Hash="JOXa2/KqNtt950+B1ZJfSQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_time_measure.h" IsConfig="false" Hash="3gMv9Ur+2bKt2LK5h7IEcQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_atomic.c" IsConfig="false" Hash="jOsfB5ZnunjCPnUQXuXi9g" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_can_async.c" IsConfig="false" Hash="a+BGopUVkYesWY7ffF3kPQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_delay.c" IsConfig="false" Hash="vZ+YYOpHjTcAZaAaTE3Izg" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_gpio.c" IsConfig="false" Hash="wIzN9zQd1b8qd+RDoSkD7Q" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_init.c" IsConfig="false" Hash="bJvq8kpNbbOE2nZfChOGTQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_io.c" IsConfig="false" Hash="FYpavzYSxhFzVrBQtcH2ZA" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_sleep.c" IsConfig="false" Hash="3ebghfB3jYLpnqoi3fhq3g" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/compiler.h" IsConfig="false" Hash="8BnWsmkWteo58vaF6VHKHA" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/err_codes.h" IsConfig="false" Hash="csatJsZ0ym9p7PojjaFNeQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/events.h" IsConfig="false" Hash="hUr+KA59XIxyEvCEHvqMfQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils.h" IsConfig="false" Hash="1IxXPPkdgxdipY/hgDJGvg" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_assert.h" IsConfig="false" Hash="x4pgqiWbWCruSdQ+QA1P0A" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_event.h" IsConfig="false" Hash="+TRsXNENvtynhMSI1iJPZA" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_increment_macro.h" IsConfig="false" Hash="yV2DDykoVCXX+XgiNyG+Sw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_list.h" IsConfig="false" Hash="60r34J7DkHyqgr2iqa6aXg" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_repeat_macro.h" IsConfig="false" Hash="yidXppbw9HriaIIl6gVfEQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/utils_ringbuffer.h" IsConfig="false" Hash="H/Lfgr8Y95zCUmEfoJAavQ" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_assert.c" IsConfig="false" Hash="858+H2i44SFMGhFZ4+PSPw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_event.c" IsConfig="false" Hash="sR2eRthblYjlO/jHulP6aw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_list.c" IsConfig="false" Hash="rW6uwWgOnnMWzJjuYzxzZw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_ringbuffer.c" IsConfig="false" Hash="MBhQOsuapWaZGq/1E6lcTw" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/src/utils_syscalls.c" IsConfig="false" Hash="NaBnZufa6Sau3+tzlyR7Kw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/divas/hpl_divas.c" IsConfig="false" Hash="ts5AQkcAv11gIMZzaAAuyw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_ac_c21n.h" IsConfig="false" Hash="URFrVxRyCcHnQp6XAKjAag" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_adc_c21n.h" IsConfig="false" Hash="x5FnEkhoz2EvPkCwHfB1jQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_c21n.h" IsConfig="false" Hash="CMKQ9RECJJSpMXZNYFQCTw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_can_c21n.h" IsConfig="false" Hash="D3yFNoLPIt32oXS8tHboYA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_ccl_c21n.h" IsConfig="false" Hash="cwP44YcM0OWXCbyOx6pk7g" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_dac_c21n.h" IsConfig="false" Hash="R9AFhrF57DyIpkCzkT3qxg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_divas_c21n.h" IsConfig="false" Hash="niZP4IXlWGPQ8IlhCxSqzQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_dmac_c21n.h" IsConfig="false" Hash="bluqLqnDYFJMNDvFg4YtQg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_dsu_c21n.h" IsConfig="false" Hash="wIQt8qUh6uP+1yLRa7u99A" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_eic_c21n.h" IsConfig="false" Hash="lCiTo4twcbhfApCf77nqrA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_evsys_c21n.h" IsConfig="false" Hash="hsq2CuDZzyy9PHXlVTnnMQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_freqm_c21n.h" IsConfig="false" Hash="/v+mD/i6oDNY7XLsW+DA7A" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_gclk_c21n.h" IsConfig="false" Hash="rhySdVKesPEHl/49ik2edg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_hmatrixb_c21n.h" IsConfig="false" Hash="TyrEgca+Tk+hV0jnuuW4Hw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_mclk_c21n.h" IsConfig="false" Hash="hTs5/aVRN4b9marp3+5Pjg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_mpu_c21n.h" IsConfig="false" Hash="Odo2kgLVLQxyxHqIqvMOGQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_mtb_c21n.h" IsConfig="false" Hash="Sn5ezSYpli8JICMpLkxE2g" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_nvic_c21n.h" IsConfig="false" Hash="CzbfFmOa/nLHhbFjmLx9rg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_nvmctrl_c21n.h" IsConfig="false" Hash="LfDMOeF17PWtzlrk+0kWtQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_osc32kctrl_c21n.h" IsConfig="false" Hash="tubj9470uBCbY/txonC2vQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_oscctrl_c21n.h" IsConfig="false" Hash="X+YUh1G0sRXlTeVtPgKyCg" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_pac_c21n.h" IsConfig="false" Hash="492uxXnRL/+Ojdi4JOLl3Q" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_pm_c21n.h" IsConfig="false" Hash="f34beBDTBgv0OkW2Xgi32Q" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_port_c21n.h" IsConfig="false" Hash="tD/H2CORjlHCjO2BsljQAQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_rstc_c21n.h" IsConfig="false" Hash="K8S/NrZqBenTeXsRrcXjyA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_rtc_c21n.h" IsConfig="false" Hash="TrDK96oJPLUtKkeerV01TQ" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_sdadc_c21n.h" IsConfig="false" Hash="PgaRLDf/drb7N12PxCT8oA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_sercom_c21n.h" IsConfig="false" Hash="rcQYVfXs12G2H0Qif/hVsw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_supc_c21n.h" IsConfig="false" Hash="9U7F9nlQqLfJrMdwUmbXjw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_systemcontrol_c21n.h" IsConfig="false" Hash="QGTY+2dGxz6vTDItP6+ryw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_systick_c21n.h" IsConfig="false" Hash="eBnxzaPkb1jPB8r2HkXVEA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_tc_c21n.h" IsConfig="false" Hash="FNjZ8LgkkHHgpAqCfygP/Q" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_tcc_c21n.h" IsConfig="false" Hash="tccMkSSCF2gaYrbo61dJXw" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_tsens_c21n.h" IsConfig="false" Hash="beExNYlGJInDpGNl6m/ELA" />
          <AcmeProjectActionInfo Action="File" Source="hri/hri_wdt_c21n.h" IsConfig="false" Hash="LB87WMrijbcq01wIYV9vEA" />
          <AcmeProjectActionInfo Action="File" Source="main.c" IsConfig="false" Hash="k0AH7j+BrmdFhBPzCCMptA" />
          <AcmeProjectActionInfo Action="File" Source="driver_init.c" IsConfig="false" Hash="rABO5HMBRVa38CFAXSRXDw" />
          <AcmeProjectActionInfo Action="File" Source="driver_init.h" IsConfig="false" Hash="LKl60NM+pl8qpSgY1vbP4Q" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start_pins.h" IsConfig="false" Hash="e7rDCAjLH9dfB3sa/y1QvQ" />
          <AcmeProjectActionInfo Action="File" Source="examples/driver_examples.h" IsConfig="false" Hash="67PvUvecj9Hi0qVGuNOY6g" />
          <AcmeProjectActionInfo Action="File" Source="examples/driver_examples.c" IsConfig="false" Hash="DWQTcY9GGh+D5x64DRyc/A" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_divas_config.h" IsConfig="false" Hash="guqltsUm9QXCxoea3f+S6g" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hal_adc_async.h" IsConfig="false" Hash="kQUwcVcp1XAP9GQn0S34sw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_adc_async.h" IsConfig="false" Hash="kKbVmqgGDUkuWZYErBwgVA" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_adc_sync.h" IsConfig="false" Hash="dCWrizZn0RtcCM73jZ/k6A" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_missing_features.h" IsConfig="false" Hash="XsAvpgfutzkw0Y5SydYFaw" />
          <AcmeProjectActionInfo Action="File" Source="hal/include/hpl_reset.h" IsConfig="false" Hash="t71gNFwDHh1n8JrU8Mj+Fg" />
          <AcmeProjectActionInfo Action="File" Source="hal/src/hal_adc_async.c" IsConfig="false" Hash="v3JpZEnczYxSmx7a+K50SA" />
          <AcmeProjectActionInfo Action="File" Source="hal/utils/include/parts.h" IsConfig="false" Hash="V9BiKgKJAlKeWbSJboqsaQ" />
          <AcmeProjectActionInfo Action="File" Source="hpl/adc/hpl_adc.c" IsConfig="false" Hash="N5CTTYNnMQ8PzAtC2WYmZQ" />
          <AcmeProjectActionInfo Action="File" Source="hpl/adc/hpl_adc_base.h" IsConfig="false" Hash="19A6ERNtsVVhqvnpGbR3Lg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/can/hpl_can.c" IsConfig="false" Hash="YmfsAr8Mh+prkhD4Ji1UVw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/can/hpl_can_base.h" IsConfig="false" Hash="9v4bTQOxw60LEsxftsy/pg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/core/hpl_core_m0plus_base.c" IsConfig="false" Hash="AcX9qn6GCVzwrlYdWY3zOA" />
          <AcmeProjectActionInfo Action="File" Source="hpl/core/hpl_core_port.h" IsConfig="false" Hash="RXrDMMracCeflR1F9jWiGg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/core/hpl_init.c" IsConfig="false" Hash="Zo2NdnuL+Q4wV0pCzAuQPg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/dmac/hpl_dmac.c" IsConfig="false" Hash="Kj/eUuzM11ybai9DoA9wDg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/gclk/hpl_gclk.c" IsConfig="false" Hash="ogRlweWqMJqf6EbEvQOmSw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/gclk/hpl_gclk_base.h" IsConfig="false" Hash="VnaHvu/VnbGvOxrehrp2mQ" />
          <AcmeProjectActionInfo Action="File" Source="hpl/mclk/hpl_mclk.c" IsConfig="false" Hash="JGRnEqIEru9SNOn666OSxQ" />
          <AcmeProjectActionInfo Action="File" Source="hpl/osc32kctrl/hpl_osc32kctrl.c" IsConfig="false" Hash="gAPoc85IFyJJJHFin0ZEMw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/oscctrl/hpl_oscctrl.c" IsConfig="false" Hash="7w4eiwl7+Xq3o/VKWMzmcg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/pm/hpl_pm.c" IsConfig="false" Hash="Ltd5OaMcSCyanYOZVykfaw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/pm/hpl_pm_base.h" IsConfig="false" Hash="KOec1StxUZxY/RKBDbMkpg" />
          <AcmeProjectActionInfo Action="File" Source="hpl/port/hpl_gpio_base.h" IsConfig="false" Hash="2WpTTX0PV8/pANyJvP8GHw" />
          <AcmeProjectActionInfo Action="File" Source="hpl/systick/hpl_systick.c" IsConfig="false" Hash="YYWQVH26EDBDzYTUwepAcA" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.h" IsConfig="false" Hash="9RBG5E2ViQiSP2Gn4/FGpA" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.c" IsConfig="false" Hash="1RHIE7zTtYK4DURNPUqF9w" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_adc_config.h" IsConfig="true" Hash="7eLdDTFalZCvn3kujtiV0g" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_can_config.h" IsConfig="true" Hash="dl2FdLb0si+WwJm9kqdk8g" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_dmac_config.h" IsConfig="true" Hash="FVBa5+m2dElV1O7IF+cxMw" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_gclk_config.h" IsConfig="true" Hash="i11Ao1m0Lqgr6VBDvXRiPA" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_mclk_config.h" IsConfig="true" Hash="/swHvGO5TdejhfeKUx92FQ" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_osc32kctrl_config.h" IsConfig="true" Hash="e9o/TJDK3cfkTdnVxdMDjA" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_oscctrl_config.h" IsConfig="true" Hash="pChKoFFCrU8VQlA0LlG0+Q" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_port_config.h" IsConfig="true" Hash="q78dOqqSQQP36czagr8gcQ" />
          <AcmeProjectActionInfo Action="File" Source="config/hpl_systick_config.h" IsConfig="true" Hash="tlT3lNDKWFe82MiGWfQzcA" />
          <AcmeProjectActionInfo Action="File" Source="config/peripheral_clk_config.h" IsConfig="true" Hash="AFMAR0nVp5hDaWu6TaWlfg" />
        </AcmeActionInfos>
        <NonsecureFilesInfo />
      </AcmeProjectConfig>
    </AcmeProjectConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML2682041800000712</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x11011420</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2682041800000712</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../examples</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/adc</Value>
      <Value>../hpl/can</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/divas</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/mclk</Value>
      <Value>../hpl/osc32kctrl</Value>
      <Value>../hpl/oscctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/systick</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMC21_DFP\1.2.176\samc21n\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Tsamc21n18a_flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../examples</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/adc</Value>
      <Value>../hpl/can</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/divas</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/mclk</Value>
      <Value>../hpl/osc32kctrl</Value>
      <Value>../hpl/oscctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/systick</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMC21_DFP\1.2.176\samc21n\include</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../examples</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/adc</Value>
      <Value>../hpl/can</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/divas</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/mclk</Value>
      <Value>../hpl/osc32kctrl</Value>
      <Value>../hpl/oscctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/systick</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMC21_DFP\1.2.176\samc21n\include</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>../zAPP_CODE</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../examples</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/adc</Value>
      <Value>../hpl/can</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/divas</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/mclk</Value>
      <Value>../hpl/osc32kctrl</Value>
      <Value>../hpl/oscctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/systick</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMC21_DFP\1.2.176\samc21n\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.memorysettings.ExternalRAM />
  <armgcc.linker.miscellaneous.LinkerFlags>-Tsamc21n18a_flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../examples</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/adc</Value>
      <Value>../hpl/can</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/divas</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/mclk</Value>
      <Value>../hpl/osc32kctrl</Value>
      <Value>../hpl/oscctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/systick</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMC21_DFP\1.2.176\samc21n\include</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.assembler.debugging.DebugLevel>Default (-g)</armgcc.assembler.debugging.DebugLevel>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>../Config</Value>
      <Value>../</Value>
      <Value>../examples</Value>
      <Value>../hal/include</Value>
      <Value>../hal/utils/include</Value>
      <Value>../hpl/adc</Value>
      <Value>../hpl/can</Value>
      <Value>../hpl/core</Value>
      <Value>../hpl/divas</Value>
      <Value>../hpl/dmac</Value>
      <Value>../hpl/gclk</Value>
      <Value>../hpl/mclk</Value>
      <Value>../hpl/osc32kctrl</Value>
      <Value>../hpl/oscctrl</Value>
      <Value>../hpl/pm</Value>
      <Value>../hpl/port</Value>
      <Value>../hpl/systick</Value>
      <Value>../hri</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMC21_DFP\1.2.176\samc21n\include</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
  <armgcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcc.preprocessingassembler.debugging.DebugLevel>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_adc_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_can_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_divas_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_dmac_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_gclk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_mclk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_osc32kctrl_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_oscctrl_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_port_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\hpl_systick_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\peripheral_clk_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\RTE_Components.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samc21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samc21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\driver_examples.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\driver_examples.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_adc_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_can_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hal_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_adc_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_adc_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_adc_sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_can_async.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_div.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_irq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_missing_features.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\include\hpl_time_measure.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_adc_async.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_atomic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_can_async.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\src\hal_sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\err_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_increment_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_repeat_macro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\include\utils_ringbuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_assert.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_event.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_ringbuffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hal\utils\src\utils_syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\adc\hpl_adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\adc\hpl_adc_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\can\hpl_can.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\can\hpl_can_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_m0plus_base.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_core_port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\core\hpl_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\divas\hpl_divas.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\dmac\hpl_dmac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\gclk\hpl_gclk_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\mclk\hpl_mclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\osc32kctrl\hpl_osc32kctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\oscctrl\hpl_oscctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\pm\hpl_pm_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\port\hpl_gpio_base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hpl\systick\hpl_systick.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_ac_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_adc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_can_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_ccl_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dac_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_divas_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dmac_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_dsu_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_eic_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_evsys_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_freqm_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_gclk_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_hmatrixb_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_mclk_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_mpu_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_mtb_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvic_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_nvmctrl_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_osc32kctrl_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_oscctrl_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pac_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_pm_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_port_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_rstc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_rtc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sdadc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_sercom_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_supc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systemcontrol_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_systick_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tcc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tc_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_tsens_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hri\hri_wdt_c21n.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zAPP_CODE\can_app.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zAPP_CODE\can_app.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zAPP_CODE\pedal_pot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zAPP_CODE\pedal_pot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zAPP_CODE\stepper_motor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zAPP_CODE\stepper_motor.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="Device_Startup\" />
    <Folder Include="examples\" />
    <Folder Include="hal\" />
    <Folder Include="hal\include\" />
    <Folder Include="hal\src\" />
    <Folder Include="hal\utils\" />
    <Folder Include="hal\utils\include\" />
    <Folder Include="hal\utils\src\" />
    <Folder Include="hpl\" />
    <Folder Include="hpl\adc\" />
    <Folder Include="hpl\can\" />
    <Folder Include="hpl\core\" />
    <Folder Include="hpl\divas\" />
    <Folder Include="hpl\dmac\" />
    <Folder Include="hpl\gclk\" />
    <Folder Include="hpl\mclk\" />
    <Folder Include="hpl\osc32kctrl\" />
    <Folder Include="hpl\oscctrl\" />
    <Folder Include="hpl\pm\" />
    <Folder Include="hpl\port\" />
    <Folder Include="hpl\systick\" />
    <Folder Include="hri\" />
    <Folder Include="zAPP_CODE" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samc21n18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samc21n18a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>